{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Server=(localdb)\\mssqllocaldb;Database=SparePartsOutlet;Trusted_Connection=True;"
    //"Test": "Server=(localdb)\\mssqllocaldb;Database=TribesDbTEST;Trusted_Connection=True;",
    //"Production": "Server=tcp:tribesk3sqlserver.database.windows.net,1433;Initial Catalog=tribesK3database3;Persist Security Info=False;User ID=tribesk3admin;Password=tribesk3k3k3#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "UserAdmin": {
    "Id": 1,
    "UserName": "AppAdmin",
    "UserEmail": "appadmin@spo.cz",
    "Password": "admin",
    "RoleName": "admin"
  },
  "Jwt": {
    "Key": "kw6qsmdgsh6rha9e", 
    "Issuer": "https://localhost:5065",
    "Audience": "https://localhost:5065"
  }
}
